snippet py.gitignore "Default python .gitignore file" b
# Compiled files
*.py[co]
*.a
*.o
*.so

# Packages/installer info
*.egg
*.egg-info
dist
build
eggs
.eggs
parts
var
sdist
develop-eggs
.installed.cfg

# Other
*.DS_Store
.idea
.testrepository
.tox
.venv
.*.swp
.coverage
cover
htmlcov
AUTHORS
ChangeLog
*.sqlite
*~
.cache
.python-version

# Vagrant
.vagrant
endsnippet

snippet apachelic "Description" b
Copyright [yyyy] [name of copyright owner]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

		Unless required by applicable law or agreed to in writing, software
		distributed under the License is distributed on an "AS IS" BASIS,
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
		See the License for the specific language governing permissions and
		limitations under the License.
endsnippet
