snippet bulma! "Description" b
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Hello World
      </h1>
      <p class="subtitle">
        My first website with <strong>Bulma</strong>!
      </p>
    </div>
  </section>
  </body>
</html>
endsnippet

snippet html5 "Description" b
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Blank Page</title>
  <meta name="description" content="Blank page">
  <meta name="author" content="Stephen Pearson">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
  <script src="js/scripts.js"></script>
</body>
</html>
endsnippet
